/**
 * Pastie theme
 *
 * @author pygments.org
 * @author pastie.org
 * @author Simon Potter
 * @version 1.0
 */
@import "_base.sass"

pre
    /* original is white background with no border */
    background-color: #F8F8FF
    border: 1px solid #DEDEDE
    color: #000
    font-size: 13px
    line-height: 16px

pre, code
    font-family: monospace

    .comment
        color: #888

    .keyword, .selector, .storage.module, .storage.class, .storage.function
        color: #080
        font-weight: bold

    .keyword.operator
        color: #000
        font-weight: normal

    .constant.language
        color: #038
        font-weight: bold

    .constant.symbol, .class, .constant
        color: #036
        font-weight: bold

    .keyword.namespace, .entity.name.class
        color: #B06
        font-weight: bold

    .constant.numeric
        color: #00D
        font-weight: bold

    .string, .comment.docstring
        color: #D20
        background-color: #FFF0F0

    .string.regexp
        background-color: #FFF0FF
        color: #808

    .variable.instance
        color: #33B

    .entity.name.function
        color: #06B
        font-weight: bold

    .support.tag-name, .entity.tag.script, .entity.tag.style
        color: #070

    .support.attribute
        color: #007
        font-style: italic

    .entity.name.tag, .storage.type
        color: #070
        font-weight: bold

    .variable.self, .support.function
        color: #038
        font-weight: bold

    .entity.function, .support.magic, &.support.method
        color: #C00
        font-weight: bold
